<?php

namespace app\models;
use yii\db\ActiveRecord;  //Класс для работы с базой данных


class Post extends ActiveRecord /*Если название модели такое же как и у таблицы БД, то модель
                            по умолчанию обращается к этой таблицы в БД*/
{
    /*Если названия разные и нужно указать другую таблицу, то применяется след. метод
    public static function tableName()
    {
        return 'post';
    }
    */

    /*В модели принято прописывать всевозможные правила:
        1.валидации данных, которые получаем от пользователя из форм.
        2. Атрибутов полей форм.
        3.
    */
}